source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in papers.gemspec
gemspec

gem 'axlsx', git: 'https://github.com/randym/axlsx.git', branch: 'master'
